MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lcl="clr-namespace:Demo"
        Width="600"
        Height="600">
  <Grid>
    <Grid.Resources>
      <lcl:MillisecondToTimeSpanConverter x:Key="millisecondToTimeSpanConverter"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="0.33*"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Column="0" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <GroupBox Header="Picture Count" Grid.Row="0" Margin="5">
        <StackPanel>
          <Slider Margin="5" Width="192" Name="ElementCountSlider" Minimum="0" IsSnapToTickEnabled="True"
                  Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type lcl:MainWindow}}, Path=AvailableImageCount}"
                  TickFrequency="1" TickPlacement="BottomRight"
                  Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type lcl:MainWindow}}, Path=ControlCount}"
                  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"/>
          <DockPanel >
            <TextBlock Margin="8,0,0,0" DockPanel.Dock="Left" Text="0" FontFamily="SegoeUI" FontSize="12"/>
            <TextBlock Margin="0,0,8,0" HorizontalAlignment="Right" DockPanel.Dock="Right" FontFamily="SegoeUI" FontSize="12"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type lcl:MainWindow}}, Path=AvailableImageCount}"/>
          </DockPanel>
        </StackPanel>
      </GroupBox>

      <GroupBox Header="Face Margin" Grid.Row="1" Margin="5">
        <StackPanel>
          <Slider Margin="5" Width="192" Minimum="0.0" Maximum="1.0" IsSnapToTickEnabled="True"
                            TickFrequency="0.1" TickPlacement="BottomRight"
                            Value="{Binding ElementName=NGonDisplayControl, Path=FaceMargin}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"/>
          <DockPanel >
            <TextBlock Margin="4,0,0,0" DockPanel.Dock="Left" Text="0.0" FontFamily="SegoeUI" FontSize="12"/>
            <TextBlock Margin="0,0,4,0" HorizontalAlignment="Right" DockPanel.Dock="Right" FontFamily="SegoeUI" FontSize="12" Text="1.0"/>
          </DockPanel>
        </StackPanel>
      </GroupBox>

      <GroupBox Header="Picture Orientation" Grid.Row="2" Margin="5">
        <StackPanel Grid.Column="3">
          <RadioButton IsChecked="True" Tag="{x:Static Orientation.Horizontal}" GroupName="OrientationGroup" Margin="5,10,5,2.5" Content="Horizontal" Checked="OnChecked"/>
          <RadioButton Tag="{x:Static Orientation.Vertical}" GroupName="OrientationGroup" Margin="5,2.5,5,5" Content="Vertical" Checked="OnChecked"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Navigation" Grid.Row="3" Margin="5">
        <GroupBox.Resources>
          <DataTemplate x:Key="comboBoxTemplate">
            <TextBlock Text="{Binding Path=Name}" />
          </DataTemplate>
        </GroupBox.Resources>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Button Content="Previous" Click="HandlePreviousClick" Margin="5" IsEnabled="{Binding ElementName=NGonDisplayControl, Path=CanRotateBack}"/>
            <Button Content="Next" Click="HandleNextClick" Margin="5" IsEnabled="{Binding ElementName=NGonDisplayControl, Path=CanRotateForward}"/>
          </StackPanel>
          <ComboBox Name="ImageComoboBox" Grid.Row="1" Margin="0,5,0,0" Width="150" ItemsSource="{Binding ElementName=NGonDisplayControl, Path=Items}"
                    IsEnabled="{Binding ElementName=NGonDisplayControl, Path=CanRotateBack}"
                    ItemTemplate="{StaticResource comboBoxTemplate}" IsSynchronizedWithCurrentItem="True"
                    SelectedItem="{Binding ElementName=NGonDisplayControl, Path=CurrentItem}" />
        </Grid>
      </GroupBox>
      <GroupBox Header="Animation Settings" Grid.Row="4" Margin="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Zoom Time (ms):  " VerticalAlignment="Center" Margin="16,0,0,0"/>
            <TextBox Width="100" Margin="0,2,0,2" Text="{Binding ElementName=NGonDisplayControl, Path=ZoomAnimationTime, Converter={StaticResource millisecondToTimeSpanConverter}}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Margin="2,0,0,0">
            <TextBlock Text="Rotation Time (ms):  " VerticalAlignment="Center"/>
            <TextBox Width="100" Margin="0,2,0,2" Text="{Binding ElementName=NGonDisplayControl, Path=RotationAnimationTime, Converter={StaticResource millisecondToTimeSpanConverter}}"/>
          </StackPanel>
        </Grid>
      </GroupBox>
    </Grid>

    <lcl:NGonDisplayControl Grid.Row="0" Grid.Column="1" x:Name="NGonDisplayControl" Items="{Binding}" />

    <Grid Grid.Row="1" Grid.ColumnSpan="2">
      <Grid.Resources>
        <DataTemplate x:Key="picTemplate">
          <Rectangle Height="50" Width="50" Margin="5" Fill="{Binding}"/>
        </DataTemplate>
      </Grid.Resources>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <GroupBox Header="Visuals" Grid.Column="0" Margin="5">
        <ScrollViewer>
          <ItemsControl ItemsSource="{Binding ElementName=NGonDisplayControl, Path=Brushes}"
                        ItemTemplate="{StaticResource picTemplate}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ScrollViewer>
      </GroupBox>

      <GroupBox Header="Debug Info" Grid.Column="1" Margin="5">
        <ListView Margin="5" ItemsSource="{Binding ElementName=NGonDisplayControl, Path=DebuggingInfo}"/>
      </GroupBox>
    </Grid>
  </Grid>
</Window>